# rock-metadata-service

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/data-dict/: SKILL.md
.claude/skills/data-prepare/: SKILL.md
.claude/skills/data-prepare/references/: analysis-strategy.md  annotation-guide.md  report-template.md
src/main/java/com/rock/metadata/: MetadataServiceApplication.java
src/main/java/com/rock/metadata/config/: McpApiKeyFilter.java
src/main/java/com/rock/metadata/controller/: CrawlController.java  DataQualityController.java  DataSourceController.java  DatasetController.java  DictController.java  MetadataAnnotationController.java  MetadataController.java  SqlExecuteController.java  TagController.java
src/main/java/com/rock/metadata/dto/: AdvancedSearchRequest.java  AdvancedSearchResponse.java  ColumnProfile.java  ColumnQualityCheckResponse.java  ColumnQualityRuleRequest.java  ConnectionTestRequest.java  ConnectionTestResponse.java  CrawlRequest.java  DataSampleResponse.java  DataSourceRequest.java  DatasetDefinitionRequest.java  DatasetDetailResponse.java  DatasetExecuteRequest.java  DatasetFieldMappingRequest.java  DatasetInstanceDetailResponse.java  DatasetNodeFilterRequest.java  DatasetNodeRelationRequest.java  DatasetNodeRequest.java  DatasetTransformRuleRequest.java  DatasetValidationResponse.java  DatasourceSummary.java  DictColumnBindingRequest.java  DictDefinitionRequest.java  DictDetailResponse.java  DictItemRequest.java  DistinctValueResponse.java  ImpactAnalysisResponse.java  MetaTagRequest.java  MetadataHealthResponse.java  QualityCheckResult.java  QualityRuleRequest.java  RoutineDetailResponse.java  SchemaDiffResponse.java  SearchResult.java  SqlExecuteRequest.java  SqlExecuteResponse.java  TableDetailResponse.java  TableProfileResponse.java  TableRelationshipResponse.java  TableRowCount.java  (+3 more)
src/main/java/com/rock/metadata/mcp/: McpServerConfig.java
src/main/java/com/rock/metadata/mcp/tool/: AnnotationTools.java  CrawlTools.java  DataQualityTools.java  DataSourceTools.java  DatasetTools.java  DictTools.java  LlmAnalysisTools.java  McpResponseHelper.java  MetadataTools.java  ProfilingTools.java  RelationshipTools.java  SchemaDiffTools.java  SqlTools.java  TagTools.java  ToolExecutor.java
src/main/java/com/rock/metadata/model/: ColumnQualityRule.java  CrawlJob.java  CrawlStatus.java  DataSourceConfig.java  DatasetDefinition.java  DatasetExecutionStatus.java  DatasetFieldMapping.java  DatasetInstance.java  DatasetInstanceSnapshot.java  DatasetNode.java  DatasetNodeFilter.java  DatasetNodeRelation.java  DatasetStatus.java  DatasetTransformRule.java  DictColumnBinding.java  DictDefinition.java  DictItem.java  DictSourceType.java  DictType.java  ImportanceLevel.java  LlmAnalysisJob.java  MetaColumn.java  MetaConstraint.java  MetaForeignKey.java  MetaIndex.java  MetaPrimaryKey.java  MetaPrivilege.java  MetaRoutine.java  MetaRoutineColumn.java  MetaSchema.java  MetaSequence.java  MetaTable.java  MetaTag.java  MetaTrigger.java  QualityRule.java  QualityRuleType.java  RuleSeverity.java  SensitivityLevel.java
src/main/java/com/rock/metadata/repository/: ColumnQualityRuleRepository.java  CrawlJobRepository.java  DataSourceConfigRepository.java  DatasetDefinitionRepository.java  DatasetFieldMappingRepository.java  DatasetInstanceRepository.java  DatasetInstanceSnapshotRepository.java  DatasetNodeFilterRepository.java  DatasetNodeRelationRepository.java  DatasetNodeRepository.java  DatasetTransformRuleRepository.java  DictColumnBindingRepository.java  DictDefinitionRepository.java  DictItemRepository.java  LlmAnalysisJobRepository.java  MetaColumnRepository.java  MetaConstraintRepository.java  MetaForeignKeyRepository.java  MetaIndexRepository.java  MetaPrimaryKeyRepository.java  MetaPrivilegeRepository.java  MetaRoutineColumnRepository.java  MetaRoutineRepository.java  MetaSchemaRepository.java  MetaSequenceRepository.java  MetaTableRepository.java  MetaTagRepository.java  MetaTriggerRepository.java  QualityRuleRepository.java
src/main/java/com/rock/metadata/repository/spec/: MetaColumnSpecifications.java  (+1 more)
src/main/java/com/rock/metadata/service/: ConnectionTestService.java  CrawlService.java  DataProfilingService.java  DataQualityService.java  DatasetDefinitionService.java  DatasetExecutionService.java  DatasetTransformEngine.java  DatasourceSummaryService.java  DictService.java  JdbcUrlBuilder.java  MetadataAnnotationService.java  MetadataExportService.java  MetadataHealthService.java  MetadataQueryService.java  RelationshipService.java  SchemaDiffService.java  SqlExecuteService.java  TagService.java  TargetDataSourceManager.java
src/main/resources/: application.yml
